language: java
before_install:
  - git clone https://github.com/apereo/cas-overlay-template
script:
  - chmod +x ./cas-overlay-template/build.sh
  - cd cas-overlay-template
  - sudo ./build.sh package
  - cd ..
  - gzip cas.gz ./cas-overlay-template/target/cas.war
  - wget http://devtools.qiniu.com/2.1.6/qshell-linux-x64
  - chmod +x qshell-linux-x64
  - ./qshell-linux-x64 account $ak $sk
  - ./qshell-linux-x64 rput abcd2 cas.gz ./cas.gz true application/x-gzip http://upload-na0.qiniu.com 1
  - ./qshell-linux-x64 rput abcd cas.gz ./cas.gz true application/x-gzip http://upload.qiniu.com 1
deploy:
  provider: releases
  api_key: $CI_USER_TOKEN
  file: cas.gz
  skip_cleanup: true
  on:
tags: true
