language: java
before_install:
  - git clone https://github.com/apereo/cas-overlay-template
script:
  - chmod +x ./cas-overlay-template/build.sh
  - cd cas-overlay-template
  - ./build.sh package
  - cd ..
  - tar czvf cas.gz cas-overlay-template
deploy:
  provider: releases
  api_key: $CI_USER_TOKEN
  file: cas.gz
  skip_cleanup: true
  on:
tags: true
